CLOUD_NAME = 'dogalongapp'
CLOUD_API_KEY = '745485154199644'
CLOUD_API_SECRET = '25127pz53qAAmZWNuS1tq1EF7ow'
JWT_SECRET_1=7X+V_b8s-m}XX'_VYkwb_y4ZCYhXhMMMxvDS'!>2{}"8sgRfVppFUU\b!wzs
JWT_SECRET_2=;?]zncF6N;@w!L\6cn~"GPmL_CZ$X3C#9(n4wk#qZ,J9XFRg3r:V](?{xZXA